{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"strict": true,
		"noEmit": false,
		"importHelpers": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"baseUrl": "./src",
		"paths": {
		  "~/*": ["./*"],
		  "@core/*": ["core/*"],
		  "@domain/*": ["core/domain/*"],
		  "@application/*": ["core/application/*"],
		  "@presentation/*": ["presentation/*"],
		  "@infraestructure/*": ["infraestructure/*"],
		  "@ecs/*": ["infraestructure/ecs/*"],
		},
        "outDir": "./dist",
		"types": [
			"phaser"
		]
	},
	"include": [
		"src/**/*",
		"types/**/*"
	]
}
